This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ConSpecPODC.aux
The style file: abbrv.bst
Database file #1: allrec.bib
You're missing a field name---line 37 of file allrec.bib
 :  
 :  %booktitle = {Proc. of the 8th USENIX Conference on Operating Systems Design and Implementation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 55 of file allrec.bib
 :   pages = 243
 :              --254
I'm skipping whatever remains of this entry
You're missing a field name---line 194 of file allrec.bib
 :  
 :  %booktitle = {Proc. of the 2013 ACM SIGMOD International Conference on Management of Data},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 213 of file allrec.bib
 :  
 :  %booktitle = {Proc. of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 374 of file allrec.bib
 :  
 :  %booktitle = {Proc. of the Twelfth ACM SIGPLAN Workshop on Erlang},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 550 of file allrec.bib
 : 
 : %booktitle = {2014 USENIX Annual Technical Conference (USENIX ATC 14)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 628 of file allrec.bib
 : 
 : %   author = "Wikipedia",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 670 of file allrec.bib
 : 
 : %booktitle = {11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 14)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 690 of file allrec.bib
 :  
 :  %booktitle = {Proc.~ACM Symposium on Operating Systems Principles (SOSP)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 750 of file allrec.bib
 :  pages = 558
 :             --565
I'm skipping whatever remains of this entry
You're missing a field name---line 793 of file allrec.bib
 :  
 :  %series = {SoCC '10},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 926 of file allrec.bib
 : 
 : %year = {2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 934 of file allrec.bib
 : 
 : % author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 954 of file allrec.bib
 : 
 : %author = "Minka, T. and Winn, J.M. and Guiver, J.P. and Webster, S. and Zaykov, Y. and Yangel, B. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1403 of file allrec.bib
 :   
 :   %booktitle = {Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1435 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 8th ACM European Conference on Computer Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1505 of file allrec.bib
 : 
 : %     title = {{Consistify: A Correctness-preserving, SLA-Aware, Automated Consistency Tuning
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1524 of file allrec.bib
 :   
 :   %note = "[Online; accessed 20-January-2016]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1660 of file allrec.bib
 :   pages = 243
 :              --254
I'm skipping whatever remains of this entry
Repeated entry---line 1795 of file allrec.bib
 : @inproceedings{Bailis:2013:BCC:2463676.2465279
 :                                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1835 of file allrec.bib
 :  
 :  %booktitle = {Proc. of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2031 of file allrec.bib
 : @article{Gilbert:2002:BCF:564585.564601
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2305 of file allrec.bib
 : @inproceedings{brew:cap
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2349 of file allrec.bib
 :  pages = 558
 :             --565
I'm skipping whatever remains of this entry
You're missing a field name---line 2799 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2011 IEEE 19th Annual International Symposium on Modelling, Analysis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2893 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 7th International Conference on Network and Services Management},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2910 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd USENIX Conference on Web Application Development},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2925 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 12th International Conference on Algorithms and Architectures for
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2962 of file allrec.bib
 : 
 : %booktitle={Modeling, Analysis and Simulation of Computers and Telecommunication Systems, 2008. MASCOTS
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2991 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 11th USENIX Workshop on Hot Topics in Operating Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3234 of file allrec.bib
 : @inproceedings{Bailis:2013:BCC:2463676.2465279
 :                                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3466 of file allrec.bib
 : @article{Gilbert:2002:BCF:564585.564601
 :                                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3687 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3778 of file allrec.bib
 : 
 : %journal ={2014 14th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3790 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2010 IEEE Second International Conference on Cloud Computing
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3807 of file allrec.bib
 :   
 :   %booktitle={Cloud Computing in Emerging Markets (CCEM), 2014 IEEE International Conference on},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3817 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2012 IEEE Fifth International Conference on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4519 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4539 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 11th International Conference on Algorithms and Architectures for
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4557 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 1996 ACM SIGMETRICS International Conference on Measurement and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4577 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 12th International Workshop on Network and Operating Systems Support
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4617 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4638 of file allrec.bib
 :  
 :  %series = {To Appear},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4709 of file allrec.bib
 :   journal={Proc. of 2nd Int. ICST Conf. on Cloud Computing, CloudComp 2010}
 :                                                                            %,
I'm skipping whatever remains of this entry
You're missing a field name---line 4742 of file allrec.bib
 :  
 :  %series = {To Appear},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4855 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 1996 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4873 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 12th International Workshop on Network and Operating Systems Support for Digital Audio and Video},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4908 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5457 of file allrec.bib
 :  
 :  %booktitle = {Proc. of the 8th USENIX Conference on Operating Systems Design and Implementation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5475 of file allrec.bib
 :   pages = 243
 :              --254
I'm skipping whatever remains of this entry
Repeated entry---line 5610 of file allrec.bib
 : @inproceedings{Bailis:2013:BCC:2463676.2465279
 :                                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 5633 of file allrec.bib
 :  
 :  %booktitle = {Proc. of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5794 of file allrec.bib
 :  
 :  %booktitle = {Proc. of the Twelfth ACM SIGPLAN Workshop on Erlang},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5849 of file allrec.bib
 : @article{Gilbert:2002:BCF:564585.564601
 :                                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 5970 of file allrec.bib
 : 
 : %booktitle = {2014 USENIX Annual Technical Conference (USENIX ATC 14)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6048 of file allrec.bib
 : 
 : %   author = "Wikipedia",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6091 of file allrec.bib
 : 
 : %booktitle = {11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 14)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6111 of file allrec.bib
 :  
 :  %booktitle = {Proc.~ACM Symposium on Operating Systems Principles (SOSP)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6127 of file allrec.bib
 : @inproceedings{brew:cap
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6171 of file allrec.bib
 :  pages = 558
 :             --565
I'm skipping whatever remains of this entry
You're missing a field name---line 6214 of file allrec.bib
 :  
 :  %series = {SoCC '10},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6347 of file allrec.bib
 : 
 : %year = {2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6355 of file allrec.bib
 : 
 : % author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6375 of file allrec.bib
 : 
 : %author = "Minka, T. and Winn, J.M. and Guiver, J.P. and Webster, S. and Zaykov, Y. and Yangel, B. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6471 of file allrec.bib
 : 
 : % author = {Andrew, Galen and Gao, Jianfeng},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6749 of file allrec.bib
 : @article{Lamport:1994:TLA:177492.177726
 :                                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 6824 of file allrec.bib
 :   
 :   %booktitle = {Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6856 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 8th ACM European Conference on Computer Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6926 of file allrec.bib
 : 
 : %     title = {{Consistify: A Correctness-preserving, SLA-Aware, Automated Consistency Tuning
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6944 of file allrec.bib
 :   
 :   %note = "[Online; accessed 20-January-2016]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7080 of file allrec.bib
 :   pages = 243
 :              --254
I'm skipping whatever remains of this entry
Repeated entry---line 7215 of file allrec.bib
 : @inproceedings{Bailis:2013:BCC:2463676.2465279
 :                                               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 7255 of file allrec.bib
 :  
 :  %booktitle = {Proc. of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 7451 of file allrec.bib
 : @article{Gilbert:2002:BCF:564585.564601
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7725 of file allrec.bib
 : @inproceedings{brew:cap
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7769 of file allrec.bib
 :  pages = 558
 :             --565
I'm skipping whatever remains of this entry
You're missing a field name---line 8219 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2011 IEEE 19th Annual International Symposium on Modelling, Analysis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8313 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 7th International Conference on Network and Services Management},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8330 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd USENIX Conference on Web Application Development},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8345 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 12th International Conference on Algorithms and Architectures for
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8382 of file allrec.bib
 : 
 : %booktitle={Modeling, Analysis and Simulation of Computers and Telecommunication Systems, 2008. MASCOTS
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8411 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 11th USENIX Workshop on Hot Topics in Operating Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 8654 of file allrec.bib
 : @inproceedings{Bailis:2013:BCC:2463676.2465279
 :                                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8886 of file allrec.bib
 : @article{Gilbert:2002:BCF:564585.564601
 :                                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 9107 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9198 of file allrec.bib
 : 
 : %journal ={2014 14th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9210 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2010 IEEE Second International Conference on Cloud Computing
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9227 of file allrec.bib
 :   
 :   %booktitle={Cloud Computing in Emerging Markets (CCEM), 2014 IEEE International Conference on},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9237 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2012 IEEE Fifth International Conference on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9819 of file allrec.bib
 : @book{Hennessy:2011:CAF:1999263
 :                                ,
I'm skipping whatever remains of this entry
You're missing a field name---line 9939 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9959 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 11th International Conference on Algorithms and Architectures for
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9977 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 1996 ACM SIGMETRICS International Conference on Measurement and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9997 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 12th International Workshop on Network and Operating Systems Support
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10037 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10058 of file allrec.bib
 :  
 :  %series = {To Appear},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10129 of file allrec.bib
 :   journal={Proc. of 2nd Int. ICST Conf. on Cloud Computing, CloudComp 2010}
 :                                                                            %,
I'm skipping whatever remains of this entry
You're missing a field name---line 10162 of file allrec.bib
 :  
 :  %series = {To Appear},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10275 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 1996 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10293 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 12th International Workshop on Network and Operating Systems Support for Digital Audio and Video},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10328 of file allrec.bib
 :  
 :  %booktitle = {Proceedings of the 2Nd ACM Symposium on Cloud Computing},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10966 of file allrec.bib
 :      
 :      %group = {csg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 11097 of file allrec.bib
 : @book{Hennessy:2011:CAF:1999263
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 11107 of file allrec.bib
 : @article{Lamport:1994:TLA:177492.177726
 :                                        ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:journals/corr/EhlersR14"
refers to entry "DBLP:journals/corr/ChatterjeeEJ14", which doesn't exist
Warning--I didn't find a database entry for "DBLP:journals/corr/ChatterjeeEJ14"
Warning--empty year in Bailis:2013:BCC:2463676.2465279
Warning--can't use both author and editor fields in Chockler2000
You've used 12 entries,
            2118 wiz_defined-function locations,
            591 strings with 6403 characters,
and the built_in function-call counts, 4445 in all, are:
= -- 445
> -- 177
< -- 5
+ -- 72
- -- 58
* -- 291
:= -- 695
add.period$ -- 38
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 197
empty$ -- 373
format.name$ -- 58
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 277
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 45
width$ -- 14
write$ -- 139
(There were 105 error messages)
