\relax 
\citation{Burckhardt:2014:PEC:2693641.2693642}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{Lamport:1994:TLA:177492.177726}
\citation{DBLP:journals/corr/EhlersR14}
\citation{Bailis:2013:BCC:2463676.2465279}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{\thepage }}
\citation{Chockler2000}
\citation{Chockler2000}
\newlabel{def:ser}{{2}{\thepage }}
\newlabel{def:clientser}{{2}{\thepage }}
\newlabel{def:parser}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax of ConSpec}{\thepage }}
\newlabel{def:form0}{{4}{\thepage }}
\citation{Chockler2000}
\citation{Terry:1994:SGW:645792.668302}
\citation{Burckhardt:2014:PEC:2693641.2693642}
\citation{Bailis:2013:BCC:2463676.2465279}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of ConSpec Specifications for Various Consistency Models and Isolation Levels}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications for Consistency Models}{\thepage }}
\newlabel{eqn:RYW}{{4.1}{\thepage }}
\newlabel{eqn:MR}{{2}{\thepage }}
\newlabel{eqn:Causal}{{3}{\thepage }}
\citation{Owens:2009:BXM:1616077.1616107}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\newlabel{eqn:Strict}{{4}{\thepage }}
\newlabel{eqn:WFR}{{5}{\thepage }}
\newlabel{def:parser}{{4.1}{\thepage }}
\newlabel{eqn:MW}{{6}{\thepage }}
\newlabel{eqn:TSO}{{7}{\thepage }}
\newlabel{eqn:PC}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification of Isolation Levels}{\thepage }}
\newlabel{eqn:PL1}{{9}{\thepage }}
\newlabel{eqn:PL2}{{10}{\thepage }}
\citation{brew:cap}
\citation{Gilbert:2002:BCF:564585.564601}
\citation{Gilbert:2002:BCF:564585.564601}
\newlabel{eqn:PL3}{{11}{\thepage }}
\newlabel{eqn:PL299}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rewriting CAP Theorem in terms of ConSpec}{\thepage }}
\newlabel{th:cap}{{5}{\thepage }}
\citation{Chockler2000}
\citation{Terry:1994:SGW:645792.668302}
\citation{Chockler2000}
\citation{Bailis:2013:BCC:2463676.2465279}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Consistency Models With Respect To CAP}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deriving ConSpec Specifications From the State-of-the-Art Definitions}{\thepage }}
\newlabel{sec:derive}{{7}{\thepage }}
\citation{Chockler2000}
\citation{Terry:1994:SGW:645792.668302}
\citation{Owens:2009:BXM:1616077.1616107}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{Holzmann:2003:SMC:1405716}
\citation{Hennessy:2011:CAF:1999263}
\citation{DBLP:conf/icde/AdyaLO00}
\bibstyle{abbrv}
\bibdata{allrec}
\bibcite{DBLP:conf/icde/AdyaLO00}{1}
\bibcite{Bailis:2013:BCC:2463676.2465279}{2}
\bibcite{brew:cap}{3}
\bibcite{Burckhardt:2014:PEC:2693641.2693642}{4}
\bibcite{Chockler2000}{5}
\bibcite{DBLP:journals/corr/EhlersR14}{6}
\bibcite{Gilbert:2002:BCF:564585.564601}{7}
\bibcite{Hennessy:2011:CAF:1999263}{8}
\bibcite{Holzmann:2003:SMC:1405716}{9}
\bibcite{Lamport:1994:TLA:177492.177726}{10}
\bibcite{Owens:2009:BXM:1616077.1616107}{11}
\bibcite{Terry:1994:SGW:645792.668302}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equivalence between Dependency Relations and LTL Relations of ConSpec}{\thepage }}
\newlabel{sec:equiv}{{9}{\thepage }}
\newlabel{eqn:ww}{{13}{\thepage }}
\newlabel{eqn:rw}{{14}{\thepage }}
\newlabel{eqn:ww}{{15}{\thepage }}
\newlabel{eqn:rw}{{16}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Violation Examples: Verified \\ Against ConSpec Specifications}{\thepage }}
