\begin{thebibliography}{10}

\bibitem{DBLP:conf/icde/AdyaLO00}
A.~Adya, B.~Liskov, and P.~E. O'Neil.
\newblock Generalized isolation level definitions.
\newblock In {\em {ICDE}}, pages 67--78, 2000.

\bibitem{Bailis:2013:BCC:2463676.2465279}
P.~Bailis, A.~Ghodsi, J.~M. Hellerstein, and I.~Stoica.
\newblock Bolt-on causal consistency.
\newblock In {\em SIGMOD '13}.

\bibitem{brew:cap}
E.~A. Brewer.
\newblock Towards robust distributed systems {(Invited Talk)}.
\newblock In {\em Proc. of the 19th ACM SIGACT-SIGOPS Symposium on Principles
  of Distributed Computing}, 2000.

\bibitem{Burckhardt:2014:PEC:2693641.2693642}
S.~Burckhardt.
\newblock Principles of eventual consistency.
\newblock {\em Found. Trends Program. Lang.}, 1(1-2):1--150, Oct. 2014.

\bibitem{Chockler2000}
G.~Chockler, R.~Friedman, and R.~Vitenberg.
\newblock {\em Consistency Conditions for a CORBA Caching Service}, pages
  374--388.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2000.

\bibitem{DBLP:journals/corr/EhlersR14}
R.~Ehlers and V.~Raman.
\newblock Low-effort specification debugging and analysis.
\newblock In {\em Proceedings 3rd Workshop on Synthesis, {SYNT} 2014, Vienna,
  Austria, July 23-24, 2014.}, pages 117--133, 2014.

\bibitem{Gilbert:2002:BCF:564585.564601}
S.~Gilbert and N.~Lynch.
\newblock Brewer's conjecture and the feasibility of consistent, available,
  partition-tolerant web services.
\newblock {\em SIGACT News}, 33(2):51--59, June 2002.

\bibitem{Hennessy:2011:CAF:1999263}
J.~L. Hennessy and D.~A. Patterson.
\newblock {\em Computer Architecture, Fifth Edition: A Quantitative Approach}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 5th edition,
  2011.

\bibitem{Lamport:1994:TLA:177492.177726}
L.~Lamport.
\newblock The temporal logic of actions.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 16(3):872--923, May 1994.

\bibitem{Owens:2009:BXM:1616077.1616107}
S.~Owens, S.~Sarkar, and P.~Sewell.
\newblock A better x86 memory model: X86-tso.
\newblock In {\em Proceedings of the 22Nd International Conference on Theorem
  Proving in Higher Order Logics}, TPHOLs '09, pages 391--407, Berlin,
  Heidelberg, 2009. Springer-Verlag.

\bibitem{Terry:1994:SGW:645792.668302}
D.~B. Terry, A.~J. Demers, K.~Petersen, M.~Spreitzer, M.~Theimer, and B.~W.
  Welch.
\newblock Session guarantees for weakly consistent replicated data.
\newblock In {\em Proceedings of the Third International Conference on Parallel
  and Distributed Information Systems}, PDIS '94, pages 140--149, Washington,
  DC, USA, 1994. IEEE Computer Society.

\end{thebibliography}
