\relax 
\citation{Bailis:2015:FCC:2723372.2737784}
\citation{Cooper:2008:PYH:1454159.1454167}
\citation{Lloyd:2011:DSE:2043556.2043593}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{Li:2012:MGS:2387880.2387906}
\citation{Li:2012:MGS:2387880.2387906}
\citation{Gotsman:2016:CIS:2837614.2837625}
\citation{Li:2012:MGS:2387880.2387906}
\citation{brew:cap}
\citation{Gilbert:2002:BCF:564585.564601}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Li:2012:MGS:2387880.2387906}
\citation{Gotsman:2016:CIS:2837614.2837625}
\citation{Li:2012:MGS:2387880.2387906}
\citation{Chockler2000}
\citation{Terry:1994:SGW:645792.668302}
\citation{Burckhardt:2014:PEC:2693641.2693642}
\citation{Terry:1994:SGW:645792.668302}
\citation{Chockler2000}
\citation{Burckhardt:2014:PEC:2693641.2693642}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Definitions}{\thepage }}
\newlabel{sec:definitions}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}ConSpec}{\thepage }}
\newlabel{sec:syntax}{{3}{\thepage }}
\newlabel{def:form0}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifying existing models}{\thepage }}
\newlabel{sec:list}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications for Consistency Models}{\thepage }}
\citation{Bailis:2013:BCC:2463676.2465279}
\citation{Herlihy:1990:LCC:78969.78972}
\citation{Owens:2009:BXM:1616077.1616107}
\newlabel{eqn:RYW}{{4.1}{\thepage }}
\newlabel{eqn:MR}{{2}{\thepage }}
\newlabel{eqn:Causal}{{3}{\thepage }}
\newlabel{eqn:Strict}{{4}{\thepage }}
\newlabel{eqn:WFR}{{5}{\thepage }}
\newlabel{def:parser}{{4.1}{\thepage }}
\newlabel{eqn:MW}{{6}{\thepage }}
\newlabel{eqn:TSO}{{7}{\thepage }}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{Manna:1990:HTP:93385.93442}
\newlabel{eqn:PC}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification of Isolation Levels}{\thepage }}
\newlabel{eqn:PL1}{{9}{\thepage }}
\newlabel{eqn:PL2}{{10}{\thepage }}
\newlabel{eqn:PL3}{{11}{\thepage }}
\newlabel{eqn:PL299}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Hierarchy of ConSpec Specifications }{\thepage }}
\newlabel{sec:hierarchy}{{5}{\thepage }}
\citation{brew:cap}
\citation{Gilbert:2002:BCF:564585.564601}
\citation{Gilbert:2002:BCF:564585.564601}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rewriting CAP Theorem in terms of ConSpec}{\thepage }}
\newlabel{sec:cap}{{6}{\thepage }}
\newlabel{th:cap}{{6}{\thepage }}
\citation{Chockler2000}
\citation{Terry:1994:SGW:645792.668302}
\citation{Chockler2000}
\citation{Bailis:2013:BCC:2463676.2465279}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Consistency Models With Respect To CAP}{\thepage }}
\newlabel{sec:capanalyze}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deriving ConSpec Specifications From the State-of-the-Art Definitions}{\thepage }}
\newlabel{sec:derive}{{8}{\thepage }}
\citation{Chockler2000}
\citation{Terry:1994:SGW:645792.668302}
\citation{Owens:2009:BXM:1616077.1616107}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{Holzmann:2003:SMC:1405716}
\citation{Hennessy:2011:CAF:1999263}
\citation{DBLP:conf/icde/AdyaLO00}
\bibstyle{abbrv}
\bibdata{allrec}
\bibcite{DBLP:conf/icde/AdyaLO00}{1}
\bibcite{Bailis:2015:FCC:2723372.2737784}{2}
\bibcite{Bailis:2013:BCC:2463676.2465279}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{\thepage }}
\newlabel{sec:impl}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalence between Dependency Relations and LTL Relations of ConSpec}{\thepage }}
\newlabel{sec:equiv}{{10}{\thepage }}
\newlabel{eqn:ww}{{13}{\thepage }}
\newlabel{eqn:rw}{{14}{\thepage }}
\newlabel{eqn:ww}{{15}{\thepage }}
\newlabel{eqn:rw}{{16}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{brew:cap}{4}
\bibcite{Burckhardt:2014:PEC:2693641.2693642}{5}
\bibcite{Chockler2000}{6}
\bibcite{Cooper:2008:PYH:1454159.1454167}{7}
\bibcite{Gilbert:2002:BCF:564585.564601}{8}
\bibcite{Gotsman:2016:CIS:2837614.2837625}{9}
\bibcite{Hennessy:2011:CAF:1999263}{10}
\bibcite{Herlihy:1990:LCC:78969.78972}{11}
\bibcite{Holzmann:2003:SMC:1405716}{12}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{13}
\bibcite{Li:2012:MGS:2387880.2387906}{14}
\bibcite{Lloyd:2011:DSE:2043556.2043593}{15}
\bibcite{Manna:1990:HTP:93385.93442}{16}
\bibcite{Owens:2009:BXM:1616077.1616107}{17}
\bibcite{Terry:1994:SGW:645792.668302}{18}
\citation{Chockler2000}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Serialization Definitions}{\thepage }}
\newlabel{sec:ser}{{12.1}{\thepage }}
\newlabel{def:ser}{{12.1}{\thepage }}
\newlabel{def:clientser}{{12.1}{\thepage }}
\newlabel{def:parser}{{12.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Violation Examples: Verified \\ Against ConSpec Specifications}{\thepage }}
\newlabel{sec:examples}{{12.2}{\thepage }}
