\relax 
\citation{Burckhardt:2014:PEC:2693641.2693642}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{Lamport:1994:TLA:177492.177726}
\citation{DBLP:journals/corr/EhlersR14}
\citation{Bailis:2013:BCC:2463676.2465279}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Chockler2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{\thepage }}
\citation{Chockler2000}
\citation{Chockler2000}
\citation{Terry:1994:SGW:645792.668302}
\citation{Burckhardt:2014:PEC:2693641.2693642}
\newlabel{def:ser}{{2}{\thepage }}
\newlabel{def:clientser}{{2}{\thepage }}
\newlabel{def:parser}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax of ConSpec}{\thepage }}
\newlabel{def:form0}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of ConSpec Specifications for Various Consistency and Isolation Levels}{\thepage }}
\citation{Bailis:2013:BCC:2463676.2465279}
\citation{Owens:2009:BXM:1616077.1616107}
\citation{DBLP:conf/icde/AdyaLO00}
\newlabel{eqn:RYW}{{4}{\thepage }}
\newlabel{eqn:MR}{{2}{\thepage }}
\newlabel{eqn:Causal}{{3}{\thepage }}
\newlabel{eqn:Strict}{{4}{\thepage }}
\newlabel{eqn:WFR}{{5}{\thepage }}
\newlabel{def:parser}{{4}{\thepage }}
\newlabel{eqn:MW}{{6}{\thepage }}
\newlabel{eqn:TSO}{{7}{\thepage }}
\newlabel{eqn:PC}{{8}{\thepage }}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{brew:cap}
\citation{Gilbert:2002:BCF:564585.564601}
\newlabel{eqn:PL1}{{9}{\thepage }}
\newlabel{eqn:PL2}{{10}{\thepage }}
\newlabel{eqn:PL3}{{11}{\thepage }}
\newlabel{eqn:PL299}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rewriting CAP Theorem in terms of ConSpec}{\thepage }}
\citation{Chockler2000}
\citation{Terry:1994:SGW:645792.668302}
\citation{Chockler2000}
\citation{Bailis:2013:BCC:2463676.2465279}
\citation{Terry:1994:SGW:645792.668302}
\citation{Burckhardt:2014:PEC:2693641.2693642}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Consistency Models With Respect To CAP}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deriving ConSpec Specifications From the State-of-the-Art Definitions}{\thepage }}
\newlabel{sec:derive}{{7}{\thepage }}
\citation{Chockler2000}
\citation{Terry:1994:SGW:645792.668302}
\citation{Owens:2009:BXM:1616077.1616107}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{DBLP:conf/icde/AdyaLO00}
\citation{Hennessy:2011:CAF:1999263}
\citation{DBLP:conf/icde/AdyaLO00}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equivalence between Dependency Relations and LTL Relations of ConSpec}{\thepage }}
\newlabel{eqn:ww}{{13}{\thepage }}
\newlabel{eqn:rw}{{14}{\thepage }}
\bibstyle{abbrv}
\bibdata{allrec}
\bibcite{DBLP:conf/icde/AdyaLO00}{1}
\bibcite{Bailis:2013:BCC:2463676.2465279}{2}
\bibcite{brew:cap}{3}
\bibcite{Burckhardt:2014:PEC:2693641.2693642}{4}
\bibcite{Chockler2000}{5}
\bibcite{DBLP:journals/corr/EhlersR14}{6}
\bibcite{Gilbert:2002:BCF:564585.564601}{7}
\bibcite{Hennessy:2011:CAF:1999263}{8}
\bibcite{Lamport:1994:TLA:177492.177726}{9}
\bibcite{Owens:2009:BXM:1616077.1616107}{10}
\bibcite{Terry:1994:SGW:645792.668302}{11}
\newlabel{eqn:ww}{{15}{\thepage }}
\newlabel{eqn:rw}{{16}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Violation Examples: Verified \\ Against ConSpec Specifications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}TLA+}{\thepage }}
